# Настройки приложения
APP_NAME=Contractor Analysis API
ENVIRONMENT=development
DEBUG=true
HOST=0.0.0.0
PORT=8080
RELOAD=true

# Настройки для анализа подрядчиков
CONTRACTOR_DATA_FILE_PATH=./data/contractors.xlsx
CONTRACTOR_MAX_RESULTS=20

# Настройки LLM
CONTRACTOR_OLLAMA_BASE_URL=http://localhost:11434/v1
CONTRACTOR_OLLAMA_API_KEY=ollama
CONTRACTOR_OLLAMA_MODEL=llama3.1:8b-instruct-fp16

RISK_DATA_FILE_PATH=./data/riski.xlsx
RISK_MAX_RESULTS=20